# Laptop multimedia keys for volume and LCD brightness
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindeld = ,XF86AudioLowerVolume, Volume down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindeld = ,XF86AudioMute, Mute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, brightnessctl -e4 -n2 set 5%+
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindld = , XF86AudioNext, Next track, exec, playerctl next
bindld = , XF86AudioPause, Pause, exec, playerctl play-pause
bindld = , XF86AudioPlay, Play, exec, playerctl play-pause
bindld = , XF86AudioPrev, Previous track, exec, playerctl previous
