# Menus
bindd = SUPER, SPACE, Launch apps, exec, wofi --show drun

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, $HOME/.local/share/bin/toggle-waybar

# Captures
bindd = CTRL SHIFT, 4, Screenshot to clipboard, exec, bash -c 'f="$HOME/screenshots/$(date +%Y%m%d%H%M%S).png"; mkdir -p "$HOME/screenshots"; grim -g "$(slurp)" "$f" && wl-copy --type image/png < "$f"'
bindd = CTRL SHIFT, 5, Screenrecording start, exec, bash -c 'f="$HOME/screenrecords/$(date +%Y%m%d%H%M%S).mkv"; mkdir -p "$HOME/screenrecords"; wf-recorder -g "$(slurp)" -f "$f" && wl-copy --type video/x-matroska < "$f"'
bindd = CTRL SHIFT, 6, Screenrecording stop, exec, pkill -INT wf-recorder

# IME
bindd = , Henkan, Activate fcitx5-mozc, exec, fcitx5-remote -o
bindd = , Muhenkan, Deactivate fcitx5-mozc, exec, fcitx5-remote -c
