exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- dunst
exec-once = uwsm-app -- swaybg -i ~/Pictures/lol_wallpapers/c-o-champion-teemo-omegasquad-splash.jpg -m fill
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store # Stores only text data
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store # Stores only image data
