# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- foot
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- pcmanfm
bindd = SUPER SHIFT, B, Browser, exec, uwsm-app -- firefox
bindd = SUPER SHIFT ALT, B, Browser (private), exec, uwsm-app -- firefox --private-window
