[core]
    editor = nvim
    ignoreCase = false

[init]
    defaultBranch = main

[status]
    showUntrackedFiles = all

[commit]
    verbose = true
    gpgSign = false # overwritten in conf.d/local.conf
